# https://www.playframework.com/documentation/latest/Configuration
//play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

s3.region="ap-southeast-2"
aws.accessKeyId="AKIAJHZVCLKIDM34SCIQ"
aws.secretKey="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"
